
 #
 # 
 # Copyright (C) 2009 DATAPREV - Empresa de Tecnologia e Informações da Previdência Social - Brasil
 #
 # Este arquivo é parte do programa SGA Livre - Sistema de Gerenciamento do Atendimento - Versão Livre
 #
 # O SGA é um software livre; você pode redistribuí­-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como 
 # publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença, ou (na sua opnião) qualquer versão.
 #
 # Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
 # MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU para maiores detalhes.
 #
 # Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "LICENCA.txt", junto com este programa, se não, escreva para a 
 # Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.
 #
 #
 
# Usar o seguintes LogHandlers:
# ConsoleHandler: Mostra as mensagens de log no console(caso disponivel)
# FileHandler: Armazena as mensagens de log no arquivo
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#
java.util.logging.FileHandler.pattern = controlador_painel.%g.log

# Loggar somente eventos de INFO pra cima em todas classes
.level = INFO

# Descomente para exibir todas as informações nas classes do Controlador
# Exibindo niveis abaixo do INFO como FINE e FINEST haverá uma qrande quantidade de informações
# somente recomendado em caso de debug.
# br.gov.dataprev.level = ALL

# Exibir todas(Não filtrar) em ambos Handlers
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL

# Formatação simples das mensagens
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
